{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-website",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personal-website-search",
			// Placeholder until `wrangler d1 create personal-website-search`
			// is run (requires Cloudflare login); then paste the real id.
			// Local development (`--local`) resolves by database_name.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "personal-website"
		}
	],
	"observability": {
		"enabled": true
	}
}